.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    
    color:blue;
    margin-bottom:-8px;
    padding-right: 2px;
    padding-top: 5px;
    margin-right: 124px;
}
.container {
    position: relative;
    font-family: Arial;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.akhil{
    animation: blink 3s;
    animation-iteration-count: infinite;
    width:140px;
    height:60px;
    
}

.contactus{
    background-color: aqua;
}
