<div>
  <div class="container">
    <img src="https://static.dealdash.com/promo/2018/20181006000000october_savings_live5.png" style="width:123%;height:232px;margin-left:-128px"
    />
    <div class="text-block">
      <h4>12-10-2018</h4>

    </div>
  </div>
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <img src="https://www.indiaauction.com/images/headerimg2.png" class="akhil"/>
      <li class="nav-item">
        <a routerLink="home" class="nav-link"><i class="fas fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="aboutUs" class="nav-link"><i class="fas fa-ban"></i>AboutUs</a>
      </li>
      <li class="nav-item">

        <a routerLink="addItem" *ngIf="localval" class="nav-link"><i class="fas fa-plus-square"></i>AddItems</a>
      </li>
      <li class="nav-item">
        <a routerLink="galleryAuctions" class="nav-link"><i class="fab fa-envira"></i>Gallery auctions</a>
      </li>
      <li class="nav-item">
        <a routerLink="contactUs" class="nav-link"><i class="far fa-address-card"></i> ContactUs</a>
      </li>
      <li class="nav-item">
        <a routerLink="cart" *ngIf="localval" class="nav-link"><i class="fas fa-cart-arrow-down"></i>Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!localval && adminval" routerLink="itemlist">
          <i class="fas fa-list-ul"></i>User products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="localval&&!adminval" routerLink="myproducts">
          <i class="fab fa-product-hunt"></i> my Products</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" *ngIf="!localval&&adminval" routerLink="bidwinner">
            <i class="fab fa-product-hunt"></i> Winners</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <ul class=" nav-item">
        <a routerLink="login" *ngIf="!localval&&!adminval" class="nav-link"><i class="fas fa-sign-in-alt"></i>Login</a>
      </ul>
      <ul class="nav-item">

        <a routerLink="register" *ngIf="!localval&&!adminval" class="nav-link"><i class="fas fa-user-plus"></i>Regsiter</a>
      </ul>

      <ul class="nav-item">
        <a class="nav-link" *ngIf="localval || adminval" (click)="logOutClick()">
          <i class="fas fa-sign-out-alt"></i> Logout</a>
      </ul>
    </ul>
  </nav>
</div>

<div>
  <router-outlet></router-outlet>
</div>
<div>
  <nav class="navbar navbar-expand-sm fixed-bottom bg-secondary navbar-dark">
    <ul class="navbar-nav">
      <h4>@copyRight issues Online Bidding 2018, all reserved</h4>
    </ul>
  </nav>

</div>