
<body>
<table class="table">
  <thead>
    <tr>
      <th>
        product name
      </th>
      <th>
        baseprice
      </th>
      <th>
        image
      </th>
      <th>
        status
      </th>
    </tr>
  </thead>
  <tbody *ngFor = 'let m of mobj'>
    <tr>
      <td>
        {{m.pname}}
      </td>
      <td>
        {{m.baseprice}}
      </td>
      <td>
        <img [src]="m.image" height="100px" width="100px">
      </td>
      <td>
        {{m.status}}
      </td>
    </tr>
  </tbody>
</table>
</body>
