<body>
<div>
  <h2>Our Mission</h2>
  <p>Millions of Americans tried out 1st generation bidding fee auctions. Most lose money and had a poor experience. After
    a letdown experience, spending $50 on a pay-to-participate auction site with nothing to show for it, our founder decided
    to create a fair and honest alternative to bidding fee auctions, where losing bidders don’t have to lose the money they
    spent bidding.</p>
  <ol>
    <li><b>Buy it Now &amp; Get Your Bids Back for Free</b><br> On the 1st generation pay to participate auctions there are
      many losers and only one winner. Bidders who lose an auction also lose their money.<br> DealDash lets you try until
      you win. When you don't win an auction, you can buy the item for the listed price and get the bids you spent back to
      your account. We call this "Buy it Now &amp; Get Your Bids Back for Free".</li>

    <li><b>No questions asked 90-day money back guarantee</b><br> Some customers are curious about the deals, but just don’t
      enjoy the auction model. That’s cool. Unlike many pay to participate auctions, you can first try us for free and see
      if you like it. We didn’t want to build a business on customers who try us once and then feel that it’s not really
      for them. That’s why we’ll always honor a full refund of the first purchase for any or no reason at all within 90 days
      of purchase. Just ask and you’ll get it – no questions asked. That’s The DealDash Promise.</li>
  </ol>
  <p>DealDash is composed of a small team of around 50 passionate individuals, committed to provide the best service experience
    to our customers. Being in touch with customers and listening to their concerns is extremely valuable to us. If it wasn’t
    for the feedback we have received from our customers throughout all these years, we wouldn’t be the company we are now.
    Ideas such as free shipping and no jumper auctions actually came from our customers. In fact, every employee has a feedback
    call with a customer, every week. This way we want to make sure that everyone in the company knows how our customers
    experience our service and we can continue to grow together with them.</p>
</div>



  <h2>Our Team</h2>
  <div class="container">
    <div class="row">


      <div class="col">
        <img src="..\src\assets\akhil.jpg" style="height:160px"/>
        <h5>Akhil Kaithoju</h5>
      </div>
      <div class="col">
        <img src="..\src\assets\mani.jpg" style="height:160px;width:120px"/>
        <h5>Manikanta</h5>
      </div>

        <div class="col"> 
            <img src="..\src\assets\prashanth.jpg" style="height:160px;width:120px"/>
            <h5>Prashanth</h5>
          </div>     
    </div>
    <br>
          <br>
          <br>
          <br>
  </div>
  </body>