
<body>
    <table class="table">
      <thead>
        <tr>
          <th>
            product id
          </th>
          <th>
            User id
          </th>
         
          <th>
            Amount
          </th>
        </tr>
      </thead>
      <tbody *ngFor = 'let bw of bwobj'>
        <tr>
          <td>
            {{bw.cpid}}
          </td>
          <td>
              {{bw.cuid}}
            </td>
          <td>
            {{bw.max}}
          </td>
          <!-- <td>
            <img [src]="m.image" height="100px" width="100px">
          </td> -->
          <button class="btn btn-success" (click)="btnaccept(bw.cpid,bw.cuid,bw.max)">Accept</button>
        </tr>
      </tbody>
    </table>
    </body>
    