

<body>
<div class="right">
  <div class="module">
    <h3 class="bold orange"> How It Works</h3>
      <div class="content">
        <ul class="how-it">
          <li><span class="number"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/numbers_1.png"></span>
            <span class="text">Sign Up and Buy Bids</span>
            <span class="attachment"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/how-1.jpg"></span>
          </li>
          <li><span class="number"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/numbers_2.png"></span>
            <span class="text">Choose Products</span>
            <span class="attachment"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/how-2.jpg"></span>
          </li>
          <li><span class="number"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/numbers_3.png"></span>
            <span class="text">Place Bids</span>
            <span class="attachment"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/how-3.jpg"></span>
          </li>
          <li><span class="number"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/numbers_4.png"></span>
            <span class="text">Win or Buy Now</span>
            <span class="attachment"><img src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/layout/how-4.jpg"></span>
          </li>
        </ul>			
      </div>
    
    </div>
  </div>


  <div class="module">
      <h3><img class="refer-icon" src="https://dcfv5z6t7wfeu.cloudfront.net//site/images/account/contact-icon.png"> Contact Support</h3>
      <div class="content">
      
      <p>Got a question? We’ve got answers. For simple solutions, check out our easy-to-access <a href="/en/help/index.php">Help</a> section. For stickier situations, connect to <a href="/en/help/support.php">Live Chat</a> or submit a support request below.</p>
      <button class="btn info">Customer support</button>
      <br>
      <br>
        </div>
        <br>
        <br> 
    </div>
  </body>