<body>
  <h4>Item Details</h4>
  <div class="container">
    <div class="card-columns">
        <div *ngFor="let ga of gaObj ">
        <div class="card" style="width:300px">
          <img class="card-img-top" [src]="ga.image" height="250px" width="300px" alt="Card image" style="width:100%" />
          <div class="card-body" style="background-color:palegreen">
            <h4 class="card-title">{{ga.pname}}</h4>
            <h6 class="card-text"> Base Price : {{ga.baseprice}}</h6>

            <p class="card-text"> End Date: {{ga.auctionenddate | date}}</p>

            <input type="text" #bid>
            <button class="btn btn-primary" (click)=btnbid(ga.pid,bid.value)>Bid</button>

            <br>
            <br>
          </div>   
    </div>
     


   <div class="col-sm-6">
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>

    </tr>

  </thead>

 <tbody *ngFor='let pp of  tlObj '>
    <tr>
      <td>{{pp.firstname}}</td>
      <td>{{pp.cmoney}}</td>

    </tr>
  </tbody>
</table>
</div> 
</div>
</div>
</div>
</body>