<body>
    
    <h4>Auctions Gallery</h4>
    <br>
    <br>
    <div class="container">
        <div class="card-columns">

            <div class="col-md-2">
            <div *ngFor="let p of products">
                <div class="card" style="width:300px">
                    <img class="card-img-top" [src]="p.image" height="250px" width="300px" alt="Card image" style="width:100%" />
                    <div class="card-body" style="background-color:palegreen">
                        <h6 class="card-title">{{p.pid}}</h6>
                        <h4 class="card-title">{{p.pname}}</h4>
                        <p class="card-text">{{p.baseprice }}</p>
                        <p class="card-text">{{p.auctionenddate}}</p>
                        <button class="btn btn-primary" *ngIf="!localval" style="margin-left:120px;" (click)="btnBidClick(p.pid)">Bid</button>
                        <button class="btn btn-primary" *ngIf="localval" style="margin-left:120px;" (click)="btnBidsClick(p.pid)">Bid</button>
                        <!-- <button class="btn btn-danger" *ngIf="localval" style="margin-left:120px;" (click)="btnDelClick(p.pid)">Delete</button> -->

                    </div>
                </div>
            </div>
                <br>
                <br>
            </div>
            <br>
            <br>
        </div>

    </div>
</body>