<body>
  <h2>Login</h2>
  <div class="container">
    <div class="row" style="padding-top:42px">
      <div class="col-md-3">
        <form #adminlogin="ngForm" (submit)="btnfun(ui.value,psw.value)">
          <div class="form-group">
            <label for="adminid" class="control-label">UserId:</label>
            <input type="text" #ui [(ngModel)]="aobj.adminid" class="form-control" #adminid="ngModel"name="fname" required minlength="3"
            pattern="[0-9]*$"/>
            <span *ngIf="adminid.errors && adminid.touched">
              <span [hidden]="!adminid.errors.required">User id is Required...</span>
              <span [hidden]="!adminid.errors.minlength">Min Length is 3 ...</span>
              <span [hidden]="!adminid.errors.pattern">Must contain numberss only</span>
            </span>

          </div>
          <div class="form-group">
            <label for="password" class="control-label">Password:</label>
            <input type="password" #psw [(ngModel)]="aobj.vpassword" name="pwd" class="form-control" #vpassword="ngModel" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{6,12}$"/>
            <span *ngIf="vpassword.errors && vpassword.touched">
              <span [hidden]="!vpassword.errors.required">Password is Required...</span>

              <span [hidden]="!vpassword.errors.pattern"></span>

            </span>

          </div>
          <br>
          <input type="submit" class="btn btn-primary" value="Login">
        </form>
        <br>
        <br>
      </div>
    </div>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  </div>
</body>