<body>
    <h4>Add Item</h4>
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <form #itemForm="ngForm" (submit)="SaveItem(itemForm)">
                    
                    <div class="form-group">
                        User Id :
                        <input type="text" [(ngModel)]="item.uid" name="uid" class="form-control" />
                    </div>

                    <div class="form-group">
                        Product Id :
                        <input type="text" [(ngModel)]="item.pid" name="pid" class="form-control" />
                    </div>
                    <div class="form-group">
                        Product Name :
                        <input type="text" [(ngModel)]="item.pname" name="pname" class="form-control" />
                    </div>
                    <div class="form-group">
                        Product price :
                        <input type="text" [(ngModel)]="item.baseprice" name="baseprice" class="form-control"
                        />
                    </div>


                    <div class="form-group">
                        product image :
                        <img [src]="url" width="150px" height="150px" />
                        <input type="file" (change)="fileSelect($event)" />

                    </div>
                    <div class="form-group">
                        Product enddate :
                        <input type="text" [(ngModel)]="item.auctionenddate" name="auctionenddate" class="form-control"
                        />
                    </div>
                    <div class="form-group">
                        Product description :
                        <input type="text" [(ngModel)]="item.description" name="description" class="form-control"
                        />
                    </div>

                    <div class="form-group">
                        <input class="btn btn-primary" type="submit" value="Save item" />
                    </div>

                    <br/>
                    <br/>




                </form>
            </div>
        </div>
    </div>
</body>