<body>
<br>
<div class="container">
  <div class="card-columns">
    <div *ngFor=" let b of pdobj">
     
      
      
      <div class="card" style="width:300px">

        <img class="card-img-top" [src]="b.image" alt="Card image" style="width:100%" height="200px">
        <div class="card-body">
          <h4 class="card-title">{{b.pname}}</h4>
          <h6 class="card-text"> Base Price (MRP) : {{b.baseprice}}</h6>

          <p class="card-text"> End Date: {{b.auctionenddate | date}}</p>

          <button class="btn btn-primary" (click)="btnapprove(b.pid)"> Aprove</button>
          <button class="btn btn-danger" (click)="btndecline(b.pid)"> Decline</button>
          <br>
          <br>
          <br>
        
      </div>
      </div>
    </div>
  </div>
</div>
</body>