@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

 body {
  margin:0;
  padding:0;
  background: radial-gradient(rgb(201, 71, 120), #581845);
  height: 100vh;
  background-color: aqua;
} 

h1 {
  margin:0;
  padding:0;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  font-family: 'Roboto Slab', serif;
    font-style: unset;
  text-transform: uppercase;
  color:#0ff166;
  font-size: 5em;

}

h1:before {
  content: attr(data-text);
  position:absolute;
  top:0;
  left:0;
  transform-origin: bottom;
  transform: rotateX(180deg);
  line-height: 1em;
  background: linear-gradient(0deg, #0ff166 0, transparent 80%);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0.6;
}
.contact-details {
    display: inline-block;
    font-weight: bold;
    margin: 0 25px 25px 35px;
    text-align:center;
    list-style-type: none;
    border: 2px solid #00FFFF;
    border-radius: 200%;
    width: 120px;
    height: 100px;
    line-height: 100px;
    line-width: 50px;
    background: black;
    color: #800080;
    text-decoration: none;
    
  }
  
  .contact-details:hover {
    background: #E4F1FE;
    color: green;
  }
  
  
  
  @media only screen and (max-width: 367px) {
    /*    #contact{
      min-height:100px;
    } */
    .contact-details {
      border: 2px solid #800080;
      border-radius: 0;
      width: 90px;
      height: 20px;
      padding: 10px;
      line-height: normal;
      background-color: aqua;
    }
  }
  h1{
    text-align: center;
    font-style:Apple Chancery, cursive;
  }
  .header{
      background-color: #00FFFF;
  }
  h5{
      color:palevioletred;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
