<body>
  <h2>Registration Page</h2>
  <div class="container">
    <div clas="row">
      <div class="col-md-6 col-md-offset-3">
        <form #regForm="ngForm" (submit)="btnSubmitClick(regForm)">



            

          <div class="form-group">
            FirstName :
            <input type="text" #firstname="ngModel" [(ngModel)]="reg.firstname" name="firstname" placeholder="enter firstname" class="form-control" required minlength="5"
              pattern="[a-z,A-z]*$" />
            <span *ngIf="firstname.errors && firstname.touched">
              <span [hidden]="!firstname.errors.required">FirstName is Required...</span>
              <span [hidden]="!firstname.errors.minlength">Min Length is 5 ...</span>
              <span [hidden]="!firstname.errors.pattern">Must contain charecters only</span>
            </span>
          </div>



          <div class="form-group">
            LastName :
            <input type="text" #lastname="ngModel" [(ngModel)]="reg.lastname" name="lastname" placeholder="enter lastname" class="form-control" required minlength="5"
              pattern="[a-z,A-z]*$" />
            <span *ngIf="lastname.errors && lastname.touched">
              <span [hidden]="!lastname.errors.required">lastname is Required...</span>
              <span [hidden]="!lastname.errors.minlength">Min Length is 5 ...</span>
              <span [hidden]="!lastname.errors.pattern">Must contain charecters only</span>
            </span>
          </div>

          <div class="form-group">
              User id :
               <input type="text" #uid="ngModel" [(ngModel)]="reg.uid" name="uid" placeholder="enter uid" class="form-control" required minlength="3"
                 pattern="[0-9]*$" />
               <span *ngIf="uid.errors && uid.touched">
                 <span [hidden]="!uid.errors.required">User id is Required...</span>
                 <span [hidden]="!uid.errors.minlength">Min Length is 3 ...</span>
                 <span [hidden]="!uid.errors.pattern">Must contain numberss only</span>
               </span>
             </div>


          <div class="form-group">
              Emailid:
              <input type="text" #emailid="ngModel" [(ngModel)]="reg.emailid" name="emailid" placeholder="enter emailid" class="form-control" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
              />
              <span *ngIf="emailid.errors && emailid.touched">
                <span [hidden]="!emailid.errors.pattern">Please enter valid email id</span>
                <span [hidden]="!emailid.errors.required">Emailid is Required...</span>
              </span>
            </div>

          <div class="form-group">
            Password :
            <input type="password" #password="ngModel" [(ngModel)]="reg.password" name="password" placeholder="enter password" class="form-control" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{6,12}$"
            />
            <span *ngIf="password.errors && password.touched">
              <span [hidden]="!password.errors.required">Password is Required...</span>

              <span [hidden]="!password.errors.pattern">Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters...</span>

            </span>
          </div>

          <div class="form-group">
              Player Image : 
              <img [src]="url" width="150px" height="150px"  />
              <input type="file" (change)="fileSelect($event)" />

          </div>

          <div class="form-group">
            MobileNo:
            <input type="text" #mobile="ngModel" [(ngModel)]="reg.mobile" name="mobile"  placeholder="enter mobile no" class="form-control" required pattern="^\d{10}$"
            />
            <span *ngIf="mobile.errors && mobile.touched">
              <span [hidden]="!mobile.errors.pattern">Mobile number should digits only </span>
              <span [hidden]="!mobile.errors.required">MobileNo is Required...</span>

            </span>
          </div>
          <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" id="field_terms">   <label for="terms">I agree with the <a href="terms.php" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
          <div>
              <button class="btn btn-primary" (click)="funsubmit(regForm)">Signup</button>
          </div>
          <br>
          <br>
        </form>
      </div>
    </div>
  </div>
</body>
